<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Menu{
            list-style: none;
            float: left;
            margin: 0;
            background: red;
            /* border-radius: 10px; */
            width:95%;    
            overflow: hidden;
            /* padding: 0; */
            padding-top: 0;
            padding-bottom: 0;
        }
        #Menu li{
            display: inline;
            background-color: red; 
            border: 2px solid red;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px;
            transition-duration: 0.4s;
            cursor: pointer;

            font-weight: 700;
        }
        #Menu li a{
            color: white;
            display: block;
            text-decoration: none;

        }
        #Menu li:hover{
            background-color: orange;
            color: black;
        }
        #Menu li a:hover{
            color: black;
        }
    </style>
</head>
<body>
        <div>
            <ul id="Menu">
                <li>首页</li>
                <li>最新上架</li>
                <li>品牌活动</li>
                <li>原厂直购</li>
                <li>团购</li>
                <li>限时抢购</li>
                <li>促销打折</li>
            </ul>
        </div>
</body>
</html>